# Database
DATABASE_URL="file:./prisma/dev.db"

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ks0RUvo5Q3wLddzvh0kx/ed64tGeMG98Hdv1lJHAa2Q=
ENCRYPTION_KEY=1NT4GO6RMelymKVRLUvFJxHnDXmHsSLQigWvffhRPF4=

# File Uploads
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760  # 10MB
FILE_ENCRYPTION_KEY=3W6UZOEADqUIN/186uDoAEUZDprBK5G/z4g8Z8Rrj1Q=

# AI Providers
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
GOOGLE_AI_KEY=AIzaSyA_nwfgS25Q8d9JNvqpjiTfC0ghvvtmUWo

# App Settings
NODE_ENV=development
