'use client';

import { useEffect } from 'react';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import dynamic from 'next/dynamic';
import { Loader2 } from 'lucide-react';

// Dynamically import the chat interface with no SSR
const ChatInterface = dynamic(
  () => import('@/components/ai-coach/EnhancedChatInterface').then(mod => mod.default),
  { 
    ssr: false, 
    loading: () => (
      <div className="flex items-center justify-center min-h-screen">
        <Loader2 className="h-12 w-12 animate-spin text-blue-600" />
      </div>
    )
  }
);

export default function AiCoachPage() {
  const { data: session, status } = useSession();
  const router = useRouter();

  // Redirect to login if not authenticated
  useEffect(() => {
    if (status === 'unauthenticated') {
      router.push('/auth/login');
    }
  }, [status, router]);

  if (status !== 'authenticated') {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <Loader2 className="h-12 w-12 animate-spin text-blue-600" />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
          <h1 className="text-2xl font-bold text-gray-900">AI Health Coach</h1>
        </div>
      </header>

      {/* Main Chat Interface */}
      <main className="max-w-4xl mx-auto px-4 py-8 sm:px-6 lg:px-8 h-[calc(100vh-80px)]">
        <div className="bg-white rounded-lg shadow-lg h-full flex flex-col">
          <ChatInterface />
        </div>
      </main>
    </div>
  );
}
