QUEST DIAGNOSTICS
Patient Report

Specimen ID: QD-2024-021501
Collection Date: 02/10/2024
Report Date: 02/15/2024
Patient ID: QD123456

COMPLETE BLOOD COUNT:
Test                    Result    Flag    Reference Range    Units
WBC                     6.8              4.5-11.0          10^3/uL
RBC                     4.85             4.50-5.90         10^6/uL
Hemoglobin             14.2             13.5-17.5         g/dL
Hematocrit             42.5             39.0-51.0         %
MCV                    87.6             80.0-100.0        fL
MCH                    29.3             27.0-33.0         pg
MCHC                   33.4             32.0-36.0         g/dL
RDW                    13.2             11.5-14.5         %
Platelet Count         245              150-400           10^3/uL
Neutrophils            58               45-75             %
Lymphocytes            32               20-45             %
Monocytes              7                2-10              %
Eosinophils            2                0-4               %
Basophils              1                0-2               %
HGB					   13.5                               g/dL

COMPREHENSIVE METABOLIC PANEL:
Glucose                89               70-99             mg/dL
BUN                    15               7-18              mg/dL
Creatinine            0.92             0.60-1.20         mg/dL
eGFR                  >90              >60               mL/min/1.73m2
Sodium                140              136-145           mmol/L
Potassium             4.2              3.5-5.1           mmol/L
Chloride              102              98-107            mmol/L
CO2                   24               22-29             mmol/L
Calcium               9.8              8.5-10.5          mg/dL
Total Protein         7.2              6.3-8.2           g/dL
Albumin               4.3              3.5-5.0           g/dL
Globulin              2.9              2.0-3.5           g/dL
A/G Ratio             1.5              1.1-2.5           
Bilirubin, Total      0.8              0.0-1.2           mg/dL
Alkaline Phosphatase  68               45-115            U/L
AST (SGOT)            24               0-40              U/L
ALT (SGPT)            28               0-41              U/L

LIPID PANEL:
Cholesterol, Total    185              <200              mg/dL
Triglycerides         92               <150              mg/dL
HDL Cholesterol       58               >40               mg/dL
LDL Cholesterol       109              <100              mg/dL  H
VLDL Cholesterol      18               5-40              mg/dL
Non-HDL Cholesterol   127              <130              mg/dL
Chol/HDL Ratio        3.2              <5.0              

THYROID PANEL:
TSH                   2.15             0.450-4.500       uIU/mL
Free T4               1.3              0.8-1.7           ng/dL
Free T3               3.2              2.0-4.4           pg/mL
Reverse T3            15               10-24             ng/dL
Thyroglobulin Ab      <1               <4                IU/mL
TPO Ab                8                <35               IU/mL

INFLAMMATORY MARKERS:
hs-CRP                1.8              <3.0              mg/L
ESR                   12               0-20              mm/hr
Ferritin              85               30-300            ng/mL
Fibrinogen            285              200-400           mg/dL

VITAMINS AND MINERALS:
Vitamin D, 25-OH      32               30-100            ng/mL
Vitamin B12           425              200-900           pg/mL
Folate                14.5             >5.4              ng/mL
Iron                  95               50-180            ug/dL
TIBC                  320              250-425           ug/dL
Iron Saturation       30               15-50             %
Magnesium, RBC        5.2              4.2-6.8           mg/dL
Zinc, Plasma          88               60-130            ug/dL

HORMONES:
Insulin, Fasting      6.5              2.0-25.0          uIU/mL
Cortisol, AM          12.5             4.0-22.0          ug/dL
DHEA-S                185              65-380            ug/dL
IGF-1                 165              83-344            ng/mL
Testosterone, Total   42               15-70             ng/dL
SHBG                  58               20-130            nmol/L
Free Testosterone     0.8              0.2-2.0           ng/dL

ADDITIONAL MARKERS:
Homocysteine          8.5              <11.0             umol/L
Uric Acid             5.2              2.5-7.0           mg/dL
GGT                   28               9-48              U/L
LDH                   145              100-250           U/L